<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favi.png">
    <title>Varsha Ji</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
    @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
    background-image: url(./Butterfly.jpg)!important;
    background: no-repeat;
    padding: 70px;
    background-size: cover;
    background-position: center;
}

#card-front {
  color: #FFDFDF;
}

#card, #card-front, #card-inside {
  height: 480px;
}

.wrap {
    padding:4em 2.5em;
    height: 100%;
}
#card-front, #card-inside {
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  position: absolute;
  left: 50%;
}


#card-inside .wrap {
    background: #FFEFEF;
    -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    border-radius: 20px;
}
#card {
    max-width: 960px;
    margin: 0 auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 5000px;
    -moz-perspective: 5000px;
    -webkit-perspective: 5000px;
    position: relative;
}

#card h1 {
  text-align: center;
    font-family: 'Nobile', sans-serif;
    font-style: italic;
    font-size: 70px;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, .15), 1px 1px 0 rgb(162 82 82), 2px 2px 0 rgba(255, 150, 150, 255), 3px 3px 0 rgb(0 0 0);
    color: #FFF;
}
#card-inside {
    font-size: 1.1em;
    border-radius: 20px;
    line-height: 1.4;
  
    color: #331717;
    font-style: italic;
}

p {
    margin-top: 1em;
    line-height: 30px;
    font-size: 18px;
    
}

p:first-child {
    margin-top: 0;
}

p.signed {
    margin-top: 1.5em;
    text-align: center;
    font-size: 1.5em;
    text-align: right;
}

#card-front {
    background-color: #f56d9b;
    border: 10px solid white;
    border-radius: 20px;
    transform-origin: left;
       -moz-transform-origin: left;
    -webkit-transform-origin: left;
            transition:         transform 1s linear;
       -moz-transition:    -moz-transform 1s linear;
    -webkit-transition: -webkit-transform 1s linear;
    position: relative;
}

#card-front .wrap {
            transition: background 1s linear;
       -moz-transition: background 1s linear;
    -webkit-transition: background 1s linear;
}

#card-front button {
  position: absolute;
  bottom: 1em;
  right: 200px;
  background: #ffffff;
  color: #FFF;
  font-family: 'Nobile', sans-serif;
  border-radius: 15px;
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
  padding: 10px 20px;;
  border: none;
  cursor: pointer;
          box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
     -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
}

#card-front button:hover,
#card-front button:focus {
  background:white;
}

#close {
  display: none;
}

#card.open-fully #close,
#card-open-half #close {
  display: inline;
}

#card.open-fully #open {
  display: none;
}


#card.open-half #card-front,
#card.close-half #card-front {
            transform: rotateY(-90deg);
       -moz-transform: rotateY(-90deg);
    -webkit-transform: rotateY(-90deg);
}
#card.open-half #card-front .wrap {
    background-color: rgba(0, 0, 0, .5);
}

#card.open-fully #card-front,
#card.close-half #card-front {
  background: #FFEFEF;
}

#card.open-fully #card-front {
    transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

#card.open-fully #card-front .wrap {
    background-color: rgba(0, 0, 0, 0);
}

#card.open-fully #card-front .wrap *,
#card.close-half #card-front .wrap * {
   display: none;
}

footer {
  max-width: 500px;
  margin: 40px auto;
  font-family: 'Nobile', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #888;
  text-align: center;
}
</style>
<body>
    <div id="card">
        <div id="card-inside">
          <div class="wrap">
            <p><b>Hey Ji,</b></p>
            <p>Happy birthday, Varsha Ji! 🎉 Life is so much brighter with you around. 🌈 Wishing you a day filled with love, joy, and unforgettable moments. 🎂✨ Cheers to another year of wonderful memories! 🥳🎈 #HappyBirthdayVarsha #Ji #Designer #Mentor</p>
            <p><b>Happieee Birthday Varsha Ravi Shankar</b></p>
            <small>Sorry the for the late wishes</small>
            <p class="signed">By 🍬</p>
            
          </div>
        </div>
    
        <div id="card-front">
          <div class="wrap">
            <h1>Happy Birthday Ji</h1>
          </div>
          <button id="open">🍬</button>
          <button id="close">🍬</button>
        </div>
      </div>
</body>
<script>
    (function() {
  function $(id) {
    return document.getElementById(id);
  }

  var card = $('card'),
      openB = $('open'),
      closeB = $('close'),
      timer = null;
  console.log('wat', card);
  openB.addEventListener('click', function () {
    card.setAttribute('class', 'open-half');
    if (timer) clearTimeout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', 'open-fully');
      timer = null;
    }, 1000);
  });

  closeB.addEventListener('click', function () {
    card.setAttribute('class', 'close-half');
    if (timer) clearTimerout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', '');
      timer = null;
    }, 1000);
  });

}());

</script>
</html>